# oauth-authorization

./: pom.xml
src/main/java/com/demo/: AuthorizationApplication.java
src/main/java/com/demo/config/: CorsFilter.java  CustomTokenEnhancer.java  EmployeeController.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
src/main/java/com/demo/controller/: TokenController.java
src/main/java/com/demo/model/: Employee.java
src/main/resources/: schema.sql
src/test/java/com/demo/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenControllerIntegrationTest.java  TokenRevocationLiveTest.java
